<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="97">
	<ValidationCacheItem File="A:\WWise\TeamDelta\Virtual Acoustics\Factory Reflect Acoustic Textures.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Virtual Acoustics\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Triggers\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\TeamDelta.wproj" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Switches\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\States\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\SoundBanks\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Queries\Factory Queries.wwu" DateLow="1617068858" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Queries\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Presets\Factory Spatial Audio.wwu" DateLow="1617068858" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Presets\Factory Reflect.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Presets\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Modulators\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Mixing Sessions\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Game Parameters\Factory SoundSeed Air Game Syncs.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Game Parameters\Factory Motion.wwu" DateLow="1617068867" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Game Parameters\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Events\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory Reflect.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory McDSP Effects.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory Mastering Suite.wwu" DateLow="1617068865" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Singleband Distortion.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Multiband Distortion.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Hybrid Reverb Effects.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Filters.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Dynamics.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Delay.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory iZotope Box Modeler.wwu" DateLow="1617068870" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory Effects.wwu" DateLow="1617068858" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Factory Auro Headphone.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Effects\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1617068858" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Conversion Settings\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Control Surface Sessions\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Audio Devices\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Attenuations\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Actor-Mixer Hierarchy\Factory Synth One.wwu" DateLow="1617068858" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Actor-Mixer Hierarchy\Factory SoundSeed Air Objects.wwu" DateLow="1617068869" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Actor-Mixer Hierarchy\Factory Motion.wwu" DateLow="1617068867" DateHigh="0"/>
	<ValidationCacheItem File="A:\WWise\TeamDelta\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1617068920" DateHigh="0"/>
</ValidationCache>
