<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2B7C37EE-C1AF-4793-B189-BF282247C8E2}" SchemaVersion="97">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2B7C37EE-C1AF-4793-B189-BF282247C8E2}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{26D7099B-899D-4647-8550-0CF545393D91}" WorkUnitID="{5EDFE0BA-71B3-405C-8E49-42D7F93CA985}"/>
						</Reference>
					</ReferenceList>
				</Bus>
				<Bus Name="Motion Factory Bus" ID="{2AF9B9C6-6EF1-46E9-B5F2-E30C9E602C74}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="Default_Motion_Device" ID="{0EE3C19F-8BE7-4A5F-8DD9-4D32B72CB24C}" WorkUnitID="{5EDFE0BA-71B3-405C-8E49-42D7F93CA985}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
